# Cirfid

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handheld/uhfrdemo/: EPCadapter.java  EpcDataModel.java  Fragment1_Inventory.java  Fragment3_Lock.java  MainActivity.java  MyApplication.java
app/src/main/java/com/handheld/uhfrdemo/SAED/: DialogSetIp.java  SharedPreference.java  SocketClient.java
app/src/main/res/layout/: activity_main.xml  dialog_ip.xml  fragment_inventory.xml  item_epc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/handheld/uhfrdemo/: Fragment1_Inventory.java  MainActivity.java
src/main/java/com/handheld/uhfrdemo/SAED/Adadpter/: AdapterItemEpc.java
src/main/java/com/handheld/uhfrdemo/SAED/AppConfig/: FC.java  FN.java  SharedPreference.java
src/main/java/com/handheld/uhfrdemo/SAED/Helpers/: NoteMessage.java
src/main/java/com/handheld/uhfrdemo/SAED/Helpers/Converters/: ConvertPhoneNumber.java  ConverterView.java  DateConverter.java  GzipConverter.java
src/main/java/com/handheld/uhfrdemo/SAED/Helpers/Images/: ConverterImage.java
src/main/java/com/handheld/uhfrdemo/SAED/Helpers/View/: Blur.java  Counter.java  FTH.java  SwitchTrackTextDrawable.java
src/main/java/com/handheld/uhfrdemo/SAED/Helpers/system/: GetPermissions.java  HardWar.java  ScreenHelper.java
src/main/java/com/handheld/uhfrdemo/SAED/Network/: ConnectThread.java  MySocket.java  ReceiverThread.java  SaedSocket.java  SendThread.java  SocketClient.java  Test.java  ThreadHelper.java
src/main/java/com/handheld/uhfrdemo/SAED/Network/interfaces/: ConnectStat.java  MySocket1.java  ReceiveMessage.java
src/main/java/com/handheld/uhfrdemo/SAED/UI/Activities/: AuthActivity.java  ClientActivity.java  (+1 more)
src/main/java/com/handheld/uhfrdemo/SAED/ViewModels/: All.java  MyViewModel.java  Product.java  Report.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/color/: card_selector.xml  text_selector.xml
src/main/res/drawable/: background_btn.xml  button_press.xml  button_selector.xml  button_selector_gray.xml  button_style.xml  divider.xml  gradient.xml  gradient_light_green.xml  gradient_white_off.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_done_all_24.xml  ic_baseline_language_24.xml  ic_cancel.xml  ic_costomer_report.xml  ic_done_c.xml  ic_gray_logo.xml  ic_jewelry_diamond.xml  ic_log_out.xml  ic_logo.xml  ic_logo_without_name.xml  ic_outline_cancel_24.xml  ic_question_mark.xml  ic_scan.xml  ic_scaner.xml  ic_settings.xml  layer.xml  line_horizontal.xml  line_vertical.xml  out_line_border.xml  out_line_border_amper.xml  repeat_bg.xml  rounded_shape.xml  spinner_border.xml
src/main/res/drawable-hdpi/: item_lv0.xml  item_lv1.xml  item_lv2.xml  item_lv3.xml  item_lv4.xml  item_lv5.xml  item_lv6.xml  round_shape_gray.xml  rounded_shape.xml  rounded_shape1.xml  rounded_shape2.xml  rounded_shape_bl.xml  rounded_shape_br.xml  rounded_shape_circle.xml  rounded_shape_main_color.xml  rounded_shape_tl.xml  rounded_shape_tr.xml  test_bar.xml
src/main/res/layout/: activity_auth.xml  activity_client.xml  activity_splash_screen.xml  custom_snackbar_view.xml  fragment_auth.xml  fragment_client.xml  fragment_inventory.xml  fragment_inventory1.xml  fragment_scan.xml  fragment_settings1.xml  fragment_smart_scan.xml  item_product.xml  item_spinner.xml  item_spinner_drop.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
(+8 files in other folders)
